sonar.projectKey=frankensound_history
sonar.organization=frankensound

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=history
#sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8